git.username=${GIT_USERNAME}
git.author=${GIT_AUTHOR}
git.email=${GIT_EMAIL}
git.password=${GIT_PASSWORD}

github.api.url=${GITHUB_API_URL}

deployment.username=${DEPLOYMENT_USERNAME}
deployment.password=${DEPLOYMENT_PASSWORD}
deployment.api-key=${DEPLOYMENT_API_KEY}
deployment.maven-central.stagingProfileId=${STAGING_PROFILE_ID}
deployment.settings-xml=${SETTINGS_XML}

jira.username=${JIRA_USERNAME}
jira.password=${JIRA_PASSWORD}
jira.url=${JIRA_URL}

gpg.keyname=9A2C7A98E457C53D
gpg.passphrase=${PASSPHRASE}
gpg.secretKeyring=${GNUPGHOME}/secring.gpg
gpg.executable=/usr/bin/gpg

sagan.key=

maven.home=${MAVEN_HOME}
maven.console-logger=false
maven.repo.local=${RELEASE_TOOLS_CACHE}

io.workDir=dist
io.logs=${LOGS_DIR}
