spring.main.banner-mode=off
io.work-dir=~/temp/spring-data-shell/workspace
io.logs=logs

# Maven setup
maven.local-repository=~/temp/spring-data-shell/repository
maven.plugins.versions=org.codehaus.mojo:versions-maven-plugin:2.2
maven.console-logger=true
deployment.server.uri=https://repo.spring.io
deployment.staging-repository=libs-staging-local
deployment.distribution-repository=temp-private-local
deployment.username=buildmaster
#deployment.password <- local
github.team=christophstrobl,gregturn,jxblum,mp911de,odrotbohm,schauder,meistermeier,michael-simons,sothawo,daschl,mikereiche,davidkelly
# GPG setup
gpg.executable=/usr/local/bin/gpg2
# gpg.keyname
# gpg.passphrase
# JIRA
jira.api-url=https://jira.spring.io
# GitHub
github.api-url=https://api.github.com
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(%-20.20logger{19}){cyan}%clr(:){faint} %m%n%wEx
