io.work-dir=~/temp/spring-data-shell/workspace

# Maven setup
maven.local-repository=~/temp/spring-data-shell/repository
maven.plugins.versions=org.codehaus.mojo:versions-maven-plugin:2.2

deployment.server.uri=https://repo.spring.io
deployment.staging-repository=libs-staging-local
deployment.username=buildmaster
#deployment.password <- local

# GPG setup
deployment.gpg.executable=/usr/local/bin/gpg2
# deployment.gpg.keyname
# deployment.gpg.password

# JIRA
jira.api-url=https://jira.spring.io

# GitHub
github.api-url=https://api.github.com
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(%-20.20logger{19}){cyan}%clr(:){faint} %m%n%wEx
