# spring-data-dev-tools

./: .gitignore  README.adoc  infrastructure.properties  package.json  pom.xml  readme.md  settings.xml
benchmark/: README.md  pom.xml
benchmark/commons/: pom.xml
benchmark/mongodb/: pom.xml
benchmark/redis/: pom.xml
benchmark/relational/: docker-compose.yml  pom.xml  readme.adoc
benchmark/relational/src/main/java/org/springframework/data/microbenchmark/: Constants.java  FixtureUtils.java
benchmark/relational/src/main/resources/: application-h2-in-memory.properties  application-h2.properties  application-jdbc.properties  application-jpa.properties  application-mysql.properties  application-postgres.properties  application-r2dbc.properties  data-h2.sql  data-postgres.sql  logback.xml  schema-h2.sql  schema-mysql.sql  schema-postgres.sql
benchmark/support/: pom.xml
release-tools/: Spring Data Release Tools.sonargraph  application-local.template  lombok.config  pom.xml  readme.md
release-tools/ci/: CI.adoc  Dockerfile  Jenkinsfile-build  Jenkinsfile-container  build-spring-data-release-cli.bash  conclude.bash  prepare-and-build.bash  prepare-and-build.template  push-and-distribute.bash  push-and-distribute.template  release.properties  settings.xml
release-tools/src/main/java/org/springframework/data/release/: Application.java  BootShim.java  CliComponent.java  CustomShellComponent.java  GitHubMigration.java  Streamable.java  TimedCommand.java
release-tools/src/main/java/org/springframework/data/release/announcement/: AnnouncementCommands.java  AnnouncementOperations.java
release-tools/src/main/java/org/springframework/data/release/cli/: IssueTracerCommands.java  IssueTrackerCommands.java  ModelCommands.java  ModuleIterationConverter.java  ProjectConverter.java  ReleaseCommands.java  SpringDataReleaseCliBannerProvider.java  SpringDataReleaseCliPromptProvider.java  StaticResources.java  TrainConverter.java  TrainIterationConverter.java  VerifyCommands.java
release-tools/src/main/java/org/springframework/data/release/dependency/: Dependencies.java  Dependency.java  DependencyCommands.java  DependencyOperations.java  DependencyUpgradePolicy.java  DependencyUpgradeProposal.java  DependencyUpgradeProposals.java  DependencyVersion.java  DependencyVersions.java  InfrastructureCommands.java  InfrastructureOperations.java  ProjectDependencies.java
release-tools/src/main/java/org/springframework/data/release/deployment/: ArtifactoryClient.java  ArtifactoryCommands.java  DefaultDeploymentInformation.java  DeploymentConfiguration.java  DeploymentInformation.java  DeploymentOperations.java  DeploymentProperties.java  Errors.java
release-tools/src/main/java/org/springframework/data/release/docs/: DocumentationOperations.java
release-tools/src/main/java/org/springframework/data/release/git/: BackportTargets.java  Branch.java  Branches.java  Commit.java  GitCommands.java  GitOperations.java  GitProject.java  GitProperties.java  GitServer.java  ParsedCommitMessage.java  Tag.java  Tags.java  TicketBranch.java  TicketBranches.java  VersionTags.java
release-tools/src/main/java/org/springframework/data/release/infra/: Dependencies.java  Dependency.java  DependencyCommands.java  DependencyOperations.java  DependencyUpgradePolicy.java  DependencyUpgradeProposal.java  DependencyUpgradeProposals.java  DependencyVersion.java  DependencyVersions.java  InfrastructureCommands.java  InfrastructureOperations.java  LicenseHeaderCommands.java  ProjectDependencies.java
release-tools/src/main/java/org/springframework/data/release/io/: CommandResult.java  CommonsExecOsCommandOperations.java  IoProperties.java  JavaRuntimes.java  OsConfiguration.java  OsOperations.java  Workspace.java  WorkspaceCommands.java
release-tools/src/main/java/org/springframework/data/release/issues/: Changelog.java  IssueTracker.java  IssueTrackerCommands.java  IssueTrackerConfiguration.java  Ticket.java  TicketOperations.java  TicketReference.java  TicketStatus.java  Tickets.java
release-tools/src/main/java/org/springframework/data/release/jira/: Changelog.java  CreatedJiraIssue.java  GitHubConnector.java  GitHubIssue.java  GitHubIssueConnector.java  GitHubIssueTracker.java  GitHubMilestone.java  GithubTicketStatus.java  IssueTracker.java  IssueTrackerConfiguration.java  Jira.java  JiraComponent.java  JiraComponents.java  JiraConfiguration.java  JiraConnector.java  JiraIssue.java  JiraIssues.java  JiraProperties.java  JiraReleaseVersion.java  JiraReleaseVersions.java  JiraTicketStatus.java  JiraVersion.java  JqlQuery.java  Ticket.java  TicketBranches.java  TicketStatus.java  Tickets.java
release-tools/src/main/java/org/springframework/data/release/maven/: Artifact.java  GroupId.java  MavenOperations.java  MavenProject.java  ParentPom.java  Pom.java  Repository.java
release-tools/src/main/java/org/springframework/data/release/misc/: CodeWorkflowOperations.java  ReleaseOperations.java
release-tools/src/main/java/org/springframework/data/release/model/: ArtifactCoordinate.java  ArtifactCoordinates.java  ArtifactVersion.java  Calver.java  DocumentationMetadata.java  Gpg.java  Iteration.java  IterationVersion.java  JavaVersion.java  JavaVersionAware.java  Masked.java  Module.java  (+17 more)
release-tools/src/main/resources/: application-jenkins.properties  application.properties
release-tools/src/test/java/org/springframework/data/release/: AbstractIntegrationTests.java  ApplicationTests.java  ArtifactUnitTests.java  WireMockExtension.java
release-tools/src/test/resources/: application-test.properties  logback-test.xml  parent-pom.xml  sample-pom.xml
release-tools/src/test/resources/integration/github/__files/: issue.json  issues.json  milestone.json  milestones.json
release-tools/src/test/resources/integration/jira/__files/: emptyReleaseVersions.json  existingTicket.json  findResolvedTicketsByTicketIds.json  getReleaseTicketForReturnsTheReleaseTicket.json  ignoresUnknownTicketsByTicketId.json  issueCreated.json  projectComponents.json  releaseTicket.json  releaseVersions.json  versionCreated.json
(+269 files in other folders)
