<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-docs-build</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Spring Data Docs Build</name>

	<properties>
		<maven.antora-version>1.0.0-alpha.4</maven.antora-version>
		<antora.playbook>playbooks/${spring-data.module}.yml</antora.playbook>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.antora</groupId>
				<artifactId>antora-maven-plugin</artifactId>
				<version>${maven.antora-version}</version>
				<extensions>true</extensions>
				<configuration>
					<options>
						<option>--to-dir=target/antora/site</option>
						<option>--stacktrace</option>
						<option>--fetch</option>
					</options>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
