spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/benchmark
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.initialization-mode=always

spring.r2dbc.url=r2dbc:h2:tcp://localhost:9092/~/benchmark
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.platform=h2
spring.r2dbc.initialization-mode=always
