spring.datasource.url=jdbc:postgresql://localhost:5432/benchmark
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/benchmark
spring.r2dbc.platform=postgres
spring.r2dbc.initialization-mode=always