# Git
git.username=
git.author=
git.email=
git.password=
github.api.url=https://api.github.com

# IO

# Optionally set the JavaHome path used for exeuting maven goals (eg. /Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/)
# If the property does not exist, is empty or points to an invalid directory the OS default JavaHome will be used.
#io.javaHome=

# Maven
maven.mavenHome=
maven.parallelize=true

# Deployment
deployment.repository-prefix=
# Must be always the encrypted password taken from the Artifactory GUI/Profile view
deployment.password=
deployment.api-key=

# Jira
jira.username=
jira.password=
jira.url=https://jira.spring.io

# GPG
gpg.keyname=
gpg.password=
# gpg.executable=/usr/local/bin/gpg2

# A GitHub token with user:email, read:user and read:org scopes.
# User needs to be part of the Spring team on GitHub as well.
sagan.key=
