# Git
git.username=
git.author=
git.email=
git.password=
github.api.url=https://api.github.com

# Maven
maven.mavenHome=

# Deployment
deployment.repository-prefix=
# Must be always the encrypted password taken from the Artifactory GUI/Profile view
deployment.password=
deployment.api-key=

# Jira
jira.username=
jira.password=
jira.url=https://jira.spring.io

# GPG
gpg.keyname=
gpg.password=
# gpg.executable=/usr/local/bin/gpg2

# A GitHub token with user:email, read:user and read:org scopes.
# User needs to be part of the Spring team on GitHub as well.
sagan.key=
